# copy-down

./: pom.xml
src/main/java/io/github/furstenheim/: WhitespaceCollapser.java
